{
  "compilerOptions": {
      "outDir": "./dist",
      "target": "es5",
      "module": "commonjs",
      "declaration": true,
      "declarationDir": "./types"
  },
  "include": [
      "./src/**/*"
  ],
  "exclude": [
      "node_modules"
  ]
}